<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="utf-8">
  <meta content="Paulo Henrique Tokarski Glinski <paulotokarskiglinski@gmail.com>" name="author">
  <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
  <link href="favicon.ico" rel="icon" type="image/x-icon">
  <title>Fullstack Pedidos</title>

  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link crossorigin="anonymous" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" rel="stylesheet">
  <script crossorigin="anonymous" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
  <script crossorigin="anonymous" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script crossorigin="anonymous" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

  <base href="/">
  <link rel="manifest" href="manifest.json">
  <meta name="theme-color" content="#1976d2">
</head>
<body>
  <nav class="navbar navbar-light navbar-dark bg-dark fixed-top">
    <span class="navbar-brand mb-0 h1 text-white">Fullstack Pedidos</span>

    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a href="https://github.com/paulotokarskiglinski/fullstack-pedidos" class="btn btn-outline-light" target="_blank" title="Abrir GitHub">
          GitHub
        </a>
      </li>
    </ul>
  </nav>
  <br>
  <main class="container padding">
    <app-root></app-root>
  </main>
  <noscript>Please enable JavaScript to continue using this application.</noscript>
</body>
</html>
