<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Coding Challenge</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="lib/bootstrap/bootstrap.css">
    <link rel="stylesheet" href="style/main.css">

    <script src="lib/react/react.js"></script>
    <script src="lib/react/JSXTransformer.js"></script>
    <script src="lib/jquery/jquery-1.11.2.min.js"></script>
    <script src="lib/bootstrap/bootstrap.js"></script>
  </head>

  <body>
    <div id="container"></div>
    <script type="text/jsx;harmony=true" src="script/paginator.js"></script>
    <script type="text/jsx;harmony=true" src="script/form.js"></script>
    <script type="text/jsx;harmony=true" src="script/list.js"></script>
    <script type="text/jsx;harmony=true" src="script/main.js"></script>
  </body>
</html>
